abstract Zeus = MyAbstract ** {


  flags startcat = Utt ;

fun

-- Adv

	ever_since	: Adv_time;
	often	: AdV;
	quicker	: Adv_manner;
	recently	: AdV;
	at_the_shoulder	: Adv;
	usually	: AdV;
	seven_feet_four_inches  : AdA;

-- AP

	younger		: AP;
	quick		: A;
	amazing	: AP;
	big	: AP;
	hind	: AP;
	old	: AP;
	sixth	: AP;
	smaller	: AP;
	tall	: AP;
	tallest	: AP;
	toy	: AP;

-- Conj

	and	: Conj;

-- Det

	around	: Predet;
	fourteen	: Det;
	fortyfour	: Det;
	four	: Det;
	only	: Predet;
	seven	: Det;
	two	: Det;

-- N

	age	: N;
	birthday	: CN;
	cause	: N2;
	death	: N;
	dog	: CN;
	tallest_dog	: Title;
	feet	: CN;
	great_dane	: CN;
	hospital	: CN;
	inch	: CN;
	leg	: CN;
	life_span	: N2;
	month	: Time;
	people	: CN;
	poodle	: CN;
	record	: N2;
	school	: CN;
	therapy_dog	: CN;
	world	: CN;
	year	: CN;

-- PN

	twenty_twelve	: PN;
	the_guiness_book_of_world_records	: PN;
	the_smithsonian	: PN;
	zeus	: PN;

-- Prep

	into	: Prep;
	according_to	: SourcePrep;
	as	: MannerPrep;
	at	: Prep;
	before	: TimePrep;
	for	: ThemePrep;
	in_PREP	: TimePrep;
	like	: MannerPrep;
	on	: Prep;
	than	: Prep;

-- Pron


-- Subj

-- V

	age_v	: VA;
	get_into	: V2;
	average	: V2;
	die	: VA;
	hold	: V2;
	love	: V2;
	miss	: V2;
	pass_away	: V;
	visit	: V2;
}

-- vim: set ts=2 sts=2 sw=2 noet:
