abstract Zeus = MyAbstract ** {


  flags startcat = Utt ;

fun

-- Adv

	often	: Adv;
	quicker	: Adv;
	recently	: AdV;
	at_the_shoulder	: Adv;
	usually	: Adv;
	seven_feet_four_inches  : AdA;

-- AP

	younger		: AP;
	amazing	: AP;
	big	: AP;
	hind	: AP;
	old	: AP;
	sixth	: AP;
	smaller	: AP;
	tall	: AP;
	tallest	: AP;
	toy	: AP;

-- Conj

	and	: Conj;

-- Det

	fourteen	: Det;
	fortyfour	: Det;
	four	: Det;
	only	: Predet;
	seven	: Det;
	two	: Det;

-- N

	twenty_twelve	: N;
	age	: N;
	birthday	: CN;
	cause	: N2;
	death	: N;
	dog	: CN;
	feet	: CN;
	great_dane	: CN;
	hospital	: CN;
	inch	: CN;
	leg	: CN;
	life_span	: N2;
	month	: CN;
	people	: CN;
	poodle	: CN;
	record	: N2;
	school	: CN;
	therapy_dog	: CN;
	world	: CN;
	year	: CN;

-- PN

	the_guiness_book_of_world_records	: PN;
	the_smithsonian	: PN;
	zeus	: PN;

-- Prep

	according_to	: SourcePrep;
	around	: Prep;
	as	: Prep;
	at	: Prep;
	before	: Prep;
	for	: Prep;
	in_PREP	: Prep;
	like	: Prep;
	on	: Prep;
	than	: Prep;

-- Pron


-- Subj

	because	: Subj;

-- V

	average	: V2;
	die	: VA;
	get_into	: V;
	hold	: V2;
	love	: V2;
	miss	: V2;
	pass_away	: V;
	visit	: V2;
}

-- vim: set ts=2 sts=2 sw=2 noet:
